<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="music-page">
      <input type="file" id="audio-files" multiple accept=".mp3, .ogg, .opus">
      <audio id="audio-player" autoplay controls>
        Your browser does not support the <code>audio</code> element.
      </audio>
      <script type="text/javascript">
        const files = document.getElementById('audio-files');
        const audio = document.getElementById('audio-player');
        const setTrack = track => {
          audio.dataset.track = track;
          audio.src = window.URL.createObjectURL(files.files[track]);
        }
        files.addEventListener('change', _ => {
          setTrack(0);
        });
        audio.addEventListener('ended', _ => {
          setTrack((parseInt(audio.dataset.track) + 1) % files.files.length);
        });
      </script>
    </div>
  </body>
</html>
